{
  "name": "@keybrium/auth",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "echo 'no lint yet'",
    "test": "echo 'no tests yet'"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschiff327/keybrium.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false
}